# serverless-graalvm

./: .gitignore  README.md  build-graalvm-lambda.sh  build-lambda.sh  main.tf  variables.tf
lambda/: pom.xml
lambda/src/assembly/: zip.xml
lambda/src/main/java/pkg/: GraalLambda.java  Lambda.java  TestMessage.java
